-1768---------------------------------------------------------------------------------------------------------------------------------------------------------------
In Databricks Repos, which of the following operations a data engineer can use to update the local version of a repo from its remote Git repository?

A. Clone
B. Commit
C. Merge
D. Push
E. Pull
E. Pull

Explanation: N/A

-1769---------------------------------------------------------------------------------------------------------------------------------------------------------------
According to the Databricks Lakehouse architecture, which of the following is located in the customer's cloud account?

A. Databricks web application
B. Notebooks
C. Repos
D. Cluster virtual machines
E. Workflows
D. Cluster virtual machines

Explanation: When the customer sets up a Spark cluster, the cluster virtual machines are deployed in the data plane in the customer's cloud account

-1770---------------------------------------------------------------------------------------------------------------------------------------------------------------
In Databricks Repos, which of the following operations a data engineer can use to update the local version of a repo from its remote Git repository?

A. Clone
B. Commit
C. Merge
D. Push
E. Pull
E. Pull

Explanation: N/A

-1771---------------------------------------------------------------------------------------------------------------------------------------------------------------
According to the Databricks Lakehouse architecture, which of the following is located in the customer's cloud account?

A. Databricks web application
B. Notebooks
C. Repos
D. Cluster virtual machines
E. Workflows
D. Cluster virtual machines

Explanation: N/A

-1772---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following tasks is not supported by Databricks Repos, and must be performed in your Git provider?

A. Clone, push to, or pull from remote Git repository
B. Create and manage branches for development work.
C. Create notebooks, and edit notebooks, and other files.
D. Visually compare differences upon commit.
E. Delete branches
E. Delete branches

Explanation: The following tasks are not supported by Databricks Repos, and must be performed in your Git provider:
-Create a pull request
-Delete branches
-Merge and rebase branches (depending on version)

-1773---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following statements is Not true about Delta Lake?

A. Delta Lake provides ACID transaction guarantees
B. Delta Lake provides scalable data and metadata handling
C. Delta Lake provides audit history and time travel
D. Delta Lake builds upon standard data formats: Parquet + XML
E. Delta Lake supports unified streaming and batch data processing
D. Delta Lake builds upon standard data formats: Parquet + XML

Explanation: N/A

-1774---------------------------------------------------------------------------------------------------------------------------------------------------------------
How long is the default retention period of the VACUUM command?

A. 0 days
B. 7 days
C. 30 days
D. 90 days
E. 365 days
B. 7 days

Explanation: By default, the retention threshold of the VACUUM command is 7 days. This means that the VACUUM operation will prevent you from deleting files less than 7 days old, just to ensure that no long-running operations are still referencing any of the files to be deleted.

-1775--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
The data engineering team has a Delta table called employees that contains the employees personal information including their gross salaries. Which of the following code blocks will keep in the table only the employees having a salary greater than 3000?

A. DELETE FROM employees WHERE salary > 3000
B. SELECT CASE WHEN salary <= 3000 THEN DELETE ELSE UPDATE END FROM employees;
C. UPDATE employees WHERE salary > 3000 WHEN MATCHED SELECT;
D. UPDATE employees WHERE salary <= 3000 WHEN MATCHED DELETE;
E. DELETE FROM employees WHERE salary <= 3000;
E. DELETE FROM employees WHERE salary <= 3000;

Explanation: N/A

-1776---------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer has developed a code block to completely reprocess data based on the following if-condition in Python:

if process_mode = "init" and not is_table_exist:
print("Start processing...")

This if-condition is returning an invalid syntax error.

Which of the following changes should be made to the code block to fix this error?

A. if process_mode = "init" & not is_table_exist:print("Start processing ...")
B. if process_mode = "init" and not is_table_exist = True:print("Start processing ...")
C. if process_mode = "init" and is_table_exist = False:print("Start processing ...")
D. if (process_mode = "init") and (not is_table_exist):print("Start processing ...")
E. if process_mode == "init" and not is_table_exist:print("Start processing ...")
E. if process_mode == "init" and not is_table_exist: print("Start processing...")

Explanation: N/A

-1777---------------------------------------------------------------------------------------------------------------------------------------------------------------
Fill in the below blank to successfully create a table in Databricks using data from an existing PostgreSQL database:

CREATE TABLE employees
USING ____
OPTIONS (
url "jdbc:postgresql:dbserver",
dbtable "employees"

A. org.apache.spark.sql.jdbc
B. postgresql
C. DELTA
D. dbserver
E. cloudfiles
A. org.apache.spark.sql.jdbc

Explanation: Using the JDBC libary, Spark SQL can extract data from any existing relational database that supports JDBC. Examples include mysql, postgres, SQLite, and more

-1778--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
A junior data engineer usually uses INSERT INTO command to write data into a Delta table. A senior data engineer suggested using another command that avoids writing of duplicate records. Which of the following commands is the one suggested by the senior data engineer?

A. MERGE INTO
B. APPLY CHANGES INTO
C. UPDATE
D. COPY INTO
E. INSERT OR OVERWRITE
A. MERGED INTO

Explanation: N/A

-1779---------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer is designing a Delta Live Tables pipeline. The source system generates files containing changes captured in the source data. Each change event has metadata indicating whether the specified record was inserted, updated, or deleted. In addition to a timestamp column indicating the order in which the changes happened. The data engineer needs to update a target table based on these change events. Which of the following commands can the data engineer use to best solve this problem?

A. MERGE INTO
B. APPLY CHANGES INTO
C. UPDATE
D. COPY INTO
E. cloud_files
B. APPLY CHANGES INTO

Explanation: The events described in the question represent Change Data Capture (CDC) feed. CDC is logged at the source as events that contain both the data of the records along with the metadata information: Operation column indicating whether the specified record was inserted, updated, or deleted.
Sequence column that is usually a timestamp indicating the order in which the changes happened.
You can use the APPLY CHANGES INTO statement to use Delta Live Tables CDC functionality

-1780---------------------------------------------------------------------------------------------------------------------------------------------------------------
In PySpark, which of the following commands can you use to query the Delta table employees created in Spark SQL?

A. pyspark.sql.read(SELECT * FROM employees)
B. spark.sql("employees")
C. spark.format("sql").read("employees")
D. spark.table("employees")
E. Spark SQL tables can not be accessed from PySpark
D. spark.table("employees)

Explanation: spark.table() function returns the specified Spark SQL table as a PySpark DataFrame

-1781---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following code blocks can a data engineer use to create a user defined function (UDF)?

A. CREATE FUNCTION plus_one(value INTEGER)RETURN value +1
B. CREATE UDF plus_one(value INTEGER)RETURNS INTEGER RETURN value +1;
C. CREATE UDF plus_one(value INTEGER)RETURN value +1;
D. CREATE FUNCTION plus_one(value INTEGER)RETURNS INTEGERRETURN value +1;
E. CREATE FUNCTION plus_one(value INTEGER)RETURNS INTEGER value +1;
D. CREATE FUNCTION plus_one(value INTEGER) RETURNS INTEGER RETURN value +1

Explanation: N/A

-1782--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Given the two tables students_course_1 and students_course_2. Which of the following commands can a data engineer use to get al the students from the above two tables without duplicate records?

A. SELECT FROM students_course_1 CROSS JOIN SELECT FROM students_course_2
B. SELECT FROM students_course_1 UNION SELECT FROM students_course_2
C. SELECT FROM students_course_1 INTERSECT SELECT FROM students_course_2
D. SELECT FROM students_course_1 OUTER JOIN SELECT FROM students_course_2
E. SELECT FROM students_course_1 INNER JOIN SELECT FROM students_course_2
B. SELECT * FROM students_course_1 UNION SELECT * FROM students_course_2

Explanation: With UNION, you can return the result of subquery1 plus the rows of subquery2

-1783---------------------------------------------------------------------------------------------------------------------------------------------------------------
Given the following command:

CREATE DATABASE IF NOT EXISTS hr_db;

In which of the following locations will the hr_db database be located?

A. dbfs:/user/hive/warehouse
B. dbfs:/users/hive?db_hr
C. dbfs:/user/hive/databases/db_hr.db
D. dbfs:/user/hive/databases
E. dbfs:/user/hive
A. dbfs:/user/hive/warehouse

Explanation: Since we are creating the database here without specifying a LOCATION clause, the database will be created in the default warehouse directory under dbfs:/user/hive/warehouse

-1784--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Given the following table faculties, Fill in the below blank to get the students enrolled in less than 3 courses from the array column studtents

SELECT
faculty_id,
students,
_____ AS few_courses_students
FROM faculties

A. TRANSFORM (students, total_courses < 3)
B. TRANSFORM (students, i -> i.total_courses < 3)
C. FILTER (students, total_courses < 3)
D. FILTER (students, i -> i.total_courses < 3)
E. CASE WHEN students.total_courses < 3 THEN studentsELSE NULLEND
D. FILTER (students, i -> i.total_courses <3)

Explanation: filter(input_array, lamda_function) is a higher order function that returns an output array from an input array by extracting elements for which the predicate of a lambda function holds.

-1785---------------------------------------------------------------------------------------------------------------------------------------------------------------
Given the following Structured Streaming query:

(spark.table("orders").withColumn("total_after_tax", col("total")+col("tax")).writeStream.option("checkpointLocation", checkpointPath).outputMode("append").______________.table("new_orders"))Fill in the blank to make the query executes a micro-batch to process data every 2 minutes

A. trigger(once="2 minutes")
B. trigger(processingTime="2 minutes")
C. processingTime("2 minutes")
D. trigger("2 minutes")
E. trigger()
B. trigger(processingTime="2 minutes")

Explanation: In Spark Structured Streaming, in order to process data in micro-batches at the user-specified intervals, you can use processingTime keyword. It allows to specify a time duration as a string.

-1786---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following is used by Auto Loader to load data incrementally?

A. DEEP CLONE
B. Multi-hop architecture
C. COPY INTO
D. Spark Structured Streaming
E. Databricks SQL
D. Spark Structured Streaming

Explanation: Auto Loader is based on Spark Structured Streaming. It provides a Structured Streaming source called cloudFiles.

-1787---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following statements best describes Auto Loader?

A. Auto loader allows applying Change Data Capture (CDC) feed to update tables based on changes captured in source data.
B. Auto loader monitors a source location, in which files accumulate, to identify and ingest only new arriving files with each command run. While the files that have already been ingested in previous runs are skipped.
C. Auto loader allows cloning a source Delta table to a target destination at a specific version.
D. Auto loader defines data quality expectations on the contents of a dataset, and reports the records that violate these expectations in metrics.
E. Auto loader enables efficient insert, update, deletes, and rollback capabilities by adding a storage layer that provides better data reliability to data lakes.
B. Auto loader monitors a source location, in which files accumulate, to identify and ingest only new arriving files with each command run. While the files that have already been ingested in previous runs as skipped.

Explanation: N/A

-1788---------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer has defined the following data quality constraint in a Delta Live Tables pipeline:

CONSTRAINT valid_id EXPECT (id IS NOT NULL) ____

Fill in the above blank so records violating this constraint will be added to the target table, and reported in metrics.

A. ON VIOLATION ADD ROW
B. ON VIOLATION FAIL UPDATE
C. ON VIOLATION SUCCESS UPDATE
D. ON VIOLATION NULL
E. There is no need to add ON VIOLATION clause. By default, records violating the constraint will be kept, and reported as invalid in the events log
E. There is no need to add ON VIOLATION clause. By default, records violating the constraint will be kept, and reported as invalid in the event log.

Explanation: By default, records that violate the expectation are added to the target dataset along with valid records, but violations will be reported in the event log

-1789---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following will utilize Gold tables as their source?

A. silver tables
B. auto loader
C. Bronze tables
D. Dashboards
E. Streaming jobs
D. Dashboards

Explanation: Gold tables provide business level aggregates often used for reporting and dashboarding, or even for Machine learning

-1790---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following code blocks can a data engineer use to query the existing streaming table events?

A. spark.readStream("events")
B. spark.read.table("events")
C. spark.readStream.table("events")
D. spark.readStream().table("events")
E. spark.stream.read("events")
C. spark.readStream.table("events")

Explanation: Delta Lake is deeply integrated with Spark Structured Streaming. You can use load tables as a stream using: spark.readStream.table(table_name)

-1791---------------------------------------------------------------------------------------------------------------------------------------------------------------
Given the following Structured Streaming query

(spark.readStream.format("cloudFiles").option("cloudFiles.format", "json").load(ordersLocation).writeStream.option("checkpointLocation", checkpointPath).table("uncleanedOrders"))

Which of the following best describes the purpose of this query in a multi-hop architecture?

A. The query is performing raw data ingestion into a Bronze table
B. The query is performing a hop from a Bronze table to a Silver table
C. The query is performing a hop from Silver table to a Gold table
D. The query is performing data transfer from a Gold table into a production application
E. This query is performing data quality controls prior to Silver layer
A. The query is performing raw data ingestion into a Bronze table

Explanation: The query here is using Autoloader (cloudFiles) to load raw json data from ordersLocation into the Bronze table uncleanedOrders

-1792---------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer has defined the following data quality constraint in a Delta LIve Tables pipeline:

CONSTRAINT valid_id EXPECT (id IS NOT NULL) _____

Fill in the above blank so records violating this constraint will be dropped, and reported in metrics

A. ON VIOLATION DROP ROW
B. ON VIOLATION FAIL UPDATE
C. ON VIOLATION DELETE ROW
D. ON VIOLATION DISCARD ROW
E. There is no need to add ON VIOLATION clause. By default, records violating the constraint will be discarded, and reported as invalid in the event log
A. ON VIOLATION DROP ROW

Explanation: With ON VIOLATION DROP ROW, records that violate the expectation as dropped, and violations are reported in the event log

-1793---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following compute resources is available in Databricks SQL?

A. Single-node clusters
B. Multi-nodes clusters
C. On-premises clusters
D. SQL warehouses
E. SQL engines
D. SQL warehouses

Explanation: N/A

-1794--------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following is the benefit of using the Auto Shop feature of Databricks SQL warehouses?

A. Improves the performance of the warehouse by automatically stopping ideal services
B. Minimizes the total running time of the warehouse
C. Provides higher security by automatically stopping unused ports of the warehouse
D. Increase the availability of the warehouse by automatically stopping long-running SQL queries
E. Databricks SQL does not have Auto Stop feature
B. Minimizes the total running time of the warehouse

Explanation: N/A

-1795---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following commands can a data engineer use to compact small data files of a Delta table into larger ones?

A. PARTITION BY
B. ZORDER BY
C. COMPACT
D. VACUUM
E. OPTIMIZE
E. OPTIMIZE

Explanation: N/A

-1796---------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer is trying to use Delta time travel to rollback a table to a previous version, but the data engineer received an error that the data files are no longer present.

Which of the following commands was run on the table that caused deleting the data files?

A. VACUUM
B. OPTIMIZE
C. ZORDER BY
D. DEEP CLONE
E. DELETE
A. VACUUM

Explanation: N/A

-1797---------------------------------------------------------------------------------------------------------------------------------------------------------------
In Delta Lake tables, which of the following is the primary format for the data files?

A. Delta
B. Parquet
C. JSON
D. Hive-specified format
E. Both, Parquet and JSON
B. Parquet

Explanation: Delta Lake builds upon standard data formats. Delta lake table gets stored on the storage in one or more data files in Parquet format, along with transaction logs in JSON format

-1798---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following locations hosts the Databricks web application?

A. Data plane
B. Control plane
C. Databricks Filesystem
D. Databricks-managed cluster
E. Customer Cloud Account
B. Control Plane

Explanation: According to the Databricks Lakehouse architecture, Databricks workspace is deployed in the control plane along with Databricks services like Databricks web application (UI), Cluster manager, workflow service, and notebooks.

-1799---------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following best describes Databricks Lakehouse?

A. single, flexible, high-performance system that supports data, analytics, and machine learning
B. Reliable data management system with transaction guarantees for organization's structured data
C. Platform that helps reduce the costs of storing organization's open-format data files in the cloud
D. Platform for developing increasingly complex machine learning workloads using a simple, SQL-based solution
E. Platform that scales data lake workloads for organizations without investing on-premises hardware
A. Single, flexible, high-performance system that supports data, analytics, and machine learning workloads

Explanation: N/A

-1800---------------------------------------------------------------------------------------------------------------------------------------------------------------
If the default notebook language is SQL, which of the following options can a data engineer use to run a Python code in this SQL notebook?

A. They need first to import the python module in a cell
B. This is not possible! They need to change the default language of the notebook to Python
C. Databricks detects cells language automatically, so they can write Python syntax in any cell
D. They can add %language magic command at the start of a cell to force language detection
E. They can add %python at the start of a cell
E. They can add %python at the start of a cell.

Explanation: By default, cells use the default language of the notebook. You can override the default language in a cell by using the language magic command at the beginning of a cell. The supported magic commands are: %python, %sql, %scala, and %r.

-1801-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer wants to create a relational object by pulling data from two tables. The relational object must be used by other data engineers in other sessions on the same cluster only. In order to save on storage costs, the data engineer wants to avoid copying and storing physical data.

Which of the following relational objects should the data engineer create?

A. Temporary view
B. External table
C. Managed table
D. Global Temporary view
E. View
D. Global Temporary view

Explanation: In order to avoid copying and storing physical data, the data engineer must create a view object. A view in databricks is a virtual table that has no physical data. It's just a saved SQL query against actual tables.
The view type should be Global Temporary view that can be accessed in other sessions on the same cluster. Global Temporary views are tied to a cluster temporary databased called global_temp.

-1802-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following commands can a data engineer use to create a new table along with a comment?

A. CREATE TABLE payments COMMENT "This table contains sensitive information" AS SELECT * FROM bank_transactions
B. CREATE TABLE payments COMMENT("This table contains sensitive information")AS SELECT * FROM bank_transactions
C. CREATE TABLE payments AS SELECT * FROM bank_transactions COMMENT "This table contains sensitive information"
D. CREATE TABLE payments AS SELECT FROM bank_transactions COMMENT("This table contains sensitive information")E. COMMENT("This table contains sensitive information")CREATE TABLE paymentsAS SELECT FROM bank_transactions
A. CREATE TABLE payments COMMENT "This table contains sensitive information" AS SELECT * FROM bank_transactions

Explanation: The CREATE TABLE clause supports adding a descriptive comment for the table. This allows for easier discovery of table contents.

-1803-------------------------------------------------------------------------------------------------------------------------------------------------------------
When dropping a Delta table, which of the following explains why only the table's metadata will be deleted, while the data files will be kept in the storage?

A. The table is deep cloned
B. The table is external
C. The user running the command has no permission to delete the data files
D. The table is managed
E. Delta prevents deleting files less than retention threshold, just to ensure that no long-running operations are still referencing any of the files to be deleted
B. The table is external

Explanation: N/A

-1804-------------------------------------------------------------------------------------------------------------------------------------------------------------
The data engineer team has a DLT pipeline that updates all the tables once and then stops. The compute resources of the pipeline continue running to allow for quick testing.

Which of the following best describes the execution modes of this DLT pipeline?

A. The DLT pipeline executes in Continuous Pipeline mode under Productions mode.
B. The DLT pipeline executes in Continuous Pipeline mode under Development mode.
C. The DLT pipeline executes in Triggered Pipeline mode under Production mode.
D. The DLT pipeline executes in Triggered Pipeline mode under Development mode.
E. More information is needed to determine the correct response
D. The DLT pipeline executes in Triggered Pipeline mode under Development mode.

Explanation: Triggered pipelines update each table with whatever data is currently available and then they shut down.

In Development mode, the Delta Live Tables system ease the development process by:
Reusing a cluster to avoid the overhead of restarts. The cluster runs for two hours when development mode is enabled.
Disabling pipeline retries so you can immediately detect and fix errors.

-1805-------------------------------------------------------------------------------------------------------------------------------------------------------------
In multi-hop architecture, which of the following statements best describes the Bronze layer?

A. It maintains data that powers analytics, machine learning, and production applications
B. It maintains raw data ingested from various sources
C. It represents a filtered,, cleaned, and enriched version of data
D. It provides business-level aggregated version of data
E. It provides a more refined view of the data
B. It maintains raw data ingested from various sources

Explanation: N/A

-1806-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer has the following query in a Delta Live Tables pipeline:

CREATE LIVE TABLE aggregated_sales
AS
SELECT store_id, sum(total)
FROM cleaned_sales
GROUP BY store_id

The pipeline is failing to start due to an error in this query

Which of the following changes should be made to this query to successfully start the DLT pipeline?

A. CREATE STREAMING TABLE aggregated_sales AS
SELECT store_id, sum(total)
FROM LIVE.cleaned_sales
GROUP BY store_id
B. CREATE TABLE aggregated_sales AS
SELECT store_id, sum(total)
FROM LIVE.cleaned_sales
GROUP BY store_id
C. CREATE LIVE TABLE aggregated_sales AS
SELECT store_id, sum(total)
FROM LIVE.cleaned_sales
GROUP BY store_id
D. CREATE STREAMING LIVE TABLE aggregated_sales AS
SELECT store_id, sum(total)
FROM cleaned_sales
GROUP BY store_id
E. CREATE STREAMING LIVE TABLE aggregated_sales AS
SELECT store_id, sum(total)
FROM STREAM(cleaned_sales)
GROUP BY store
C. CREATE LIVE TABLE aggregated_sales
AS
SELECT store_id, sum(total)
FROM LIVE.cleaned_sales
GROUP BY store_id

Explanation: In DLT pipelines, we use the CREATE LIVE TABLE syntax to create a table with SQL. To query another live table, prepend the LIVE keyword to the table name.

-1807-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following alert destinations is Not supported in Databricks SQL?

A. Slack
B. Webhook
C. SMS
D. Microsoft Teams
E. Email
C. SMS

Explanation: N/A

-1808-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineering team has a long-running multi-tasks Job. The team members need to be notified when the run of this job completes.

Which of the following approaches can be used to send emails to the team members when the job completes?

A. They can use Job API to programmatically send emails according to each task status
B. They can configure email notifications settings in the job page
C. There is no way to notify users when the job completes
D. Only Job owner can be configured to be notified when the job completes
E. They can configure email notifications settings per notebook in the task page
B. They can configure email notifications settings in the job page

Explanation: N/A

-1809-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer wants to increase the cluster size of an existing Databricks SQL warehouse.

Which of the following is the benefit of increasing the cluster size of Databricks SQL warehouses?

A. improves the latency of the queries execution
B. Speeds up the start up time of the SQL warehouse
C. Reduces cost since large clusters use Spot instances
D. The cluster size of SQL warehouses is not configurable. Instead, they can increase the number of clusters
E. The cluster size can not be changed for existing SQL warehouses. Instead, they can enable the auto-scaling option
A. Improves the latency of the queries execution

Explanation: Cluster Size represents the number of cluster workers and size of compute resources available to run your queries and dashboards. To reduce query latency, you can increase the cluster size.

-1810-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following describes Cron syntax in Databricks Jobs?

A. It's an expression to represent the maximum concurrent runs of a job
B. It's an expression to represent complex job schedule that can be defined programmatically
C. It's an expression to represent the retry policy of a job
D. It's an expression to describe the email notification events (start, success, failure)
E. It's an expression to represent the run timeout of a job
B. It's an expression to represent complex job schedule that can be defined programmatically

Explanation: N/A

-1811-------------------------------------------------------------------------------------------------------------------------------------------------------------
The data engineer team has a DLT pipeline that updates all the tables at defined intervals until manually stopped. The compute resources terminate when the pipeline is stopped.

Which of the following best describes the execution models of this DLT pipeline?

A. The DLT pipeline executes in Continuous Pipeline mode under Production mode.
B. The DLT pipeline executes in Continuous Pipeline mode under Development mode.
C. The DLT pipeline executes in Triggered Pipeline mode under Production mode.
D. The DLT pipeline executes in Triggered Pipeline mode under Development mode.
E. More information is needed to determine the correct response
A. The DLT pipeline executes in Continuous Pipeline mode under Production mode.

Explanation: Continuous pipelines update tables continuously as input data changes. Once an update is started, it continues to run until the pipeline is shut down.

In Production mode, the Delta Live Tables system:
Terminates the cluster immediately when the pipeline is stopped.
Restarts the cluster for recoverable errors
Retries execution in case of specific errors

-1812-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which part of the Databricks Platform can a data engineer use to grant permissions on tables to users?

A. Data Studio
B. Cluster Event Log
C. Workflows
D. DBFs
E. Data Explorer
E. Data Explorer

Explanation: N/A

-1813-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following commands can a data engineer use to grant full permissions to the HR team on the table employees?

A. GRANT FULL PRIVILEGES ON TABLE employees TO hr_team
B. GRANT FULL PRIVILEGES ON TABLE hr_team TO employees
C. GRANT ALL PRIVILEGES ON TABLE employees TO hr_team
D. GRANT ALL PRIVILEGES ON TABLE hr_team TO employees
E. GRANT SELECT, MODIFY, CREATE, READ_METADATA ON TABLE employees TO hr_team
C. GRANT ALL PRIVILEGES ON TABLE employees TO hr_team

Explanation: N/A

-1814-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer uses the following SQL query:

GRANT MODIFY ON TALBE employees TO hr_team

Which of the following describes the ability given by the MODIFY privilege?

A. It gives the ability to add data from the table
B. It gives the ability to delete data from the table
C. It gives the ability to modify data in the table
D. All the above abilities are given by the MODIFY privilege
E. None of these options
D. All the above abilities are given by the MODIFY privilege

Explanation: N/A

-1815-------------------------------------------------------------------------------------------------------------------------------------------------------------
One of the foundational technologies provided by the Databricks Lakehouse Platform is an open-source, file-based storage format that brings reliability to data lakes.

Which of the following technologies is being describes in the above statement?

A. Delta Lives Tables (DLT)
B. Delta Lake
C. Apache Spark
D. Unity Catalog
E. Photon
B. Delta Lake

Explanation: Delta Lake is an open source technology that extends Parquet data files with a file-based transaction log for ACID transactions that brings reliability to data lakes

-1816-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following commands can a data engineer use to purge stale data files of a Delta table?

A. DELETE
B. GARBAGE COLLECTION
C. CLEAN
D. VACUUM
E. OPTIMIZE
D. VACUUM

Explanation: The VACUUM command deletes the unused data files older than a specific data retention period

-1817-------------------------------------------------------------------------------------------------------------------------------------------------------------
In Delta Lake tables, which of the following is the primary format for the transaction log files?

A. Delta
B. Parquet
C. JSON
D. Hive-specific format
E. XML
C. JSON

Explanation: Delta Lake builds upon standard data formats. Delta lake table gets stored on the storage in one or more data files in Parquet format, along with transaction logs in JSON format.

-1818-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following functionalities can be performed in Databricks Repos?

A. Create pull requests
B. Create new remote Git repositories
C. Delete branches
D. Create CI/CD pipelines
E. Pull from a remote Git repository
E. Pull from a remote Git repository

Explanation: Databricks Repos supports git Pull operation. It is used to fetch and download content from a remote repository and immediately update the local repo to match that content.

-1819-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following locations completely hosts the customer data?

A. Customer's cloud account
B. Control plane
C. Databricks account
D. Databricks-managed cluster
E. Repos
A. Customer's cloud account

Explanation: According to the Databricks Lakehouse architecture, the storage account hosting the customer data is provisioned in the data plane in the Databricks customer's cloud account

-1820-------------------------------------------------------------------------------------------------------------------------------------------------------------
If the default notebook language is Python, which of the following options a data engineer can use to run SQL commands in this Python Notebook?

A. They need first to import the SQL library in a cell
B. This is not possible! They need to change the default language of the notebook to SQL
C. Databricks detects cells language automatically, so they can write SQL syntax in any cell
D. They can add %language magic command at the start of a cell to force language detection
E. They can add %sql at the start of a cell
E. They can add %sql at the start of a cell

Explanation: N/A

-1821-------------------------------------------------------------------------------------------------------------------------------------------------------------
A junior data engineer uses the built-in Databricks Notebooks versioning for source control. A senior data engineer recommended using Databricks Repos instead.

Which of the following could explain why Databricks Repos is recommended instead of Databricks Notebooks versioning?

A. Databricks Repos supports creating and managing branches for development work.
B. Databricks Repos automatically tracks the changes and keeps the history
C. Databricks Repos allows users to resolve merge conflicts
D. Databricks Repos allows users to restore previous versions of a notebook
E. All of these advantages explain why Databricks Repos is recommended instead of Notebooks versioning
A. Databricks Repos supports creating and managing branches for development work

Explanation: N/A

-1822-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following services provides a data warehousing experience to its users?

A. Databricks SQL
B. Databricks Machine Learning
C. Data Science and Engineering Workspace
D. Unit Catalog
E. Delta Lives Tables (DLT)
A. Databricks SQL

Explanation: N/A

-1823-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer noticed that there are unused data files in the directory of a Delta table. They executed the VACUUM command on this table; however, only some of those unused data files have been deleted.

Which of the following could explain why only some of the unused data files have been deleted after running the VACUUM command?

A. The deleted data files were larger than the default size threshold. While the remaining files are smaller than the default size threshold and can not be deleted.
B. The deleted data files were smaller than the default size threshold. While the remaining files are larger than the default size threshold and can not be deleted.
C. The deleted data files were older than the default retention threshold. While the remaining files are newer than the default retention threshold and can not be deleted.
D. The deleted data files were newer than the default retention threshold. While the remainin
C. The deleted data files were older than the default retention threshold. While the remaining files are newer than the default retention threshold and can not be deleted.

Explanation: N/A

-1824-------------------------------------------------------------------------------------------------------------------------------------------------------------
The data engineer team has a Delta table called products that contains products' details including the net price.

Which of the following code blocks will apply a 50% discount on all the products where the price is greater than 1000 and save the new price to the table?

A. UPDATE products SET price = price * 0.5 WHERE price >= 1000;
B. SELECT price * 0.5 AS new_price FROM products WHERE price > 1000;
C. MERGE INTO products WHERE price < 1000 WHEN MATCHED UPDATE price = price * 0.5;
D. UPDATE products SET price = price * 0.5 WHERE price > 1000;
E. MERGE INTO products WHERE price > 1000 WHEN MATCHED UPDATE price = price * 0.5;
D. UPDATE products SET price = price * 0.5 WHERE price > 1000;

Explanation: The UPDATE statement is used to modify the existing records in a table that match the WHERE condition. In this case, we are updating the products where the price is strictly greater than 1000.

-1825-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer wants to create a relational object by pulling data from two tables. The relational object will only be used in the current session. In order to save on storage costs, the data engineer wants to avoid copying and storing physical data.

Which of the following relational objects should the data engineer create?

A. External table
B. Temporary view
C. Managed table
D. Global Temporary view
E. View
B. Temporary view

Explanation: In order to avoid copying and storing physical data, the new data engineer must create a view object. A view in databricks is a virtual table that has no physical data. It's just a saved SQL query against actual tables.

The view type should be Temporary view since it's tied to a Spark session and dropped when the session ends.

-1826-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer has a database named db_hr, and they want to know where this database was created in the underlying storage.

Which of the following commands can the data engineer use to complete this task?

A. DESCRIBE db_hr
B. DESCRIBE EXTENDED db_hr
C. DESCRIBE DATABASE db_hr
D. SELECT location FROM db_hr.db
E. There is no need for a command since all databases are created under the default hive metastore directory
C. DESCRIBE DATABASE db_hr

Explanation: The DESCRIBE DATABASE or DESCRIBE SCHEMA returns the metadata of an existing database (schema). The metadata information includes the database's name comment, and the location on the filesystem. If the optional EXTENDED option is specified, database properties are also returned.

-1827-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following commands a data engineer can use to register the table orders from an existing SQLite database?

A. CREATE TABLE ordersUSING sqliteOPTIONS (url "jdbc:sqlite:/bookstore.db",dbtable "orders")
B. CREATE TABLE ordersUSING org.apache.spark.sql.jdbcOPTIONS (url "jdbc:sqlite:/bookstore.db",dbtable "orders")
C. CREATE TABLE ordersUSING cloudfilesOPTIONS (url "jdbc:sqlite:/bookstore.db",dbtable "orders")
D. CREATE TABLE ordersUSING EXTERNALOPTIONS (url "jdbc:sqlite:/bookstore.db",dbtable "orders")
E. CREATE TABLE ordersUSING DATABASEOPTIONS (url "jdbc:sqlite:/bookstore.db",dbtable "orders")
B. CREATE TABLE orders USING org.apache.spark.sql.jdbc OPTIONS ( url "jdbc:sqlite:/bookstore.db", dbtable "orders")

Explanation: Using the JDBC library, Spark SQL can extract data from any existing relational database that supports JDBC. Examples include mysql, postgres, SQLite, and more.

-1828-------------------------------------------------------------------------------------------------------------------------------------------------------------
When dropping a Delta table, which of the following explains why both the table's metadata and the data files will be delted?

A. The table is shallow cloned
B. The table is external
C. The user running the command has the necessary permissions to delete the data files
D. The table is managed
E. The data files are older than the default retention period
D. The table is managed

Explanation: N/A

-1829-------------------------------------------------------------------------------------------------------------------------------------------------------------
Given the following commands:

CREATE DATABASE db_hr;
USE db_hr;
CREATE TABLE employees;

In which of the following locations will the employees table be located?

A. dbfs:/user/hive/warehouse
B. dbfs:/user/hive/warehouse/db_hr.db
C. dbfs:/user/hive/warehouse/db_hr
D. dbfs:/user/hive/databases/db_hr.db
E. More information is needed to determine the correct answer
B. dbfs:/user/hive/warehouse/db_hr.db

Explanation: Since we are creating the database here without specifying a LOCATION clause, the database will be created in the default warehouse directory under dbfs:/user/hive/warehouse. The database folder have the extension (.db).And since we are creating the table also without specifying a LOCATION clause, the table becomes a managed table created under the database directory (in db_hr.db folder).

-1830-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following code blocks can a data engineer use to create a Python function to multiply two integers and return the result?

A. def multiply_numbers(num1, num2):print(num1 * num2)
B. def fun: multiply_numbers(num1, num2):return num1 * num2
C. def multiply_numbers(num1, num2):return num1 * num2
D. fun multiply_numbers(num1, num2):return num1 * num2
E. fun def multiply_numbers(num1, num2):return num1 * num2
C. def multiply_numbers(num1, num2):
return num1 * num2

-1831-------------------------------------------------------------------------------------------------------------------------------------------------------------
Fill in the blank to make the following query returns the below result:

SELECT students.name, students.age, enrollments.course_id
FROM students _____ enrollments
ON studnets.student_id = enrollments.student_id

A. RIGHT JOIN
B. LEFT JOIN
C. INNER JOIN
D. ANTI JOIN
E. CROSS JOIN
B. LEFT JOIN

Explanation: LEFT JOIN returns all values from the left table and the matched values from the right table, or appends NULL if there is no match. In the above example, we see NULL in the course_id of John since he is not enrolled in any course.

-1832-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following SQL keywords can be used to rotate rows of a table by turning row values into multiple columns?

A. ROTATE
B. TRANSFORM
C. PIVOT
D. GROUP BY
E. ZORDER BY
C. PIVOT

Explanation: PIVOT transforms the rows of a table by rotating unique values of a specified column list into separate columns. In other words, It converts a table from a long format to a wide format.

-1833-------------------------------------------------------------------------------------------------------------------------------------------------------------
Fill in the below blank to get the number of courses incremented by 1 for each student in array column students.

SELECT
faculty_id,
students
,___________ AS new_totals
FROM faculties

A. TRANSFORM (students, total_courses + 1)
B. TRANSFORM (students, i -> i.total_courses + 1)
C. FILTER (students, total_courses + 1)
D. FILTER (students, i -> i.total_courses + 1)
E. CASE WHEN students.total_courses IS NOT NULL THEN students.total_courses + 1ELSE NULLEND
B. TRANSFORM (students, i -> i.total_courses +1)

Explanation: transform(input_array, lambd_function) is a higher order function that returns an output array from an input array by transforming each element in the array using a given lambda function.

-1834-------------------------------------------------------------------------------------------------------------------------------------------------------------
Fill in the below blank to successfully create a table using data from CSV files located /path/input

CREATE TABLE my_table
(col1 STRING, col2 STRING)
________
OPTIONS (header = "true", delimiter = ";")
LOCATION = "/path/input"

A. FROM CSV
B. USING CSV
C. USING DELTA
D. AS
E. AS CSV
B. USING CSV

Explanation: N/A

-1835-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following statements best describes the usage of CREATE SCHEMA command?

A. It's used to create a table schema (columns names and datatype)
B. It's used to create a Hive catalog
C. It's used to infer and store schema in "cloudFiles.schemaLocation"
D. It's used to create a database
E. It's used to merge the schema when writing data into a target table
D. It's used to create a database

Explanation: N/A

-1836-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following statements is Not true about CTAS statements?

A. CTAS statements automatically infer schema information from query results
B. CTAS statements support manual schema declaration
C. CTAS statements stand for CREATE TABLE _ AS SELECT statement
D. With CTAS statements, data will be inserted during the table creation
E. All these statements are Not true about CTAS statements
B. CTAS statement support manual schema declaration

Explanation: CREATE TABLE AS SELECT statements, or CTAS statements create and populate Delta tables using the output of a SELECT query. CTAS statements automatically infer schema information from query results and do not support manual schema declaration.

-1837-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following SQL commands will append this new row to the existing Delta table users?

A. APPEND INTO users VALUES ("0015", "Adam", 23)
B. INSERT VALUES ("0015", "Adam", 23) INTO users
C; APPEND VALUES ("0015", "Adam", 23) INTO users
D. INSERT INTO users VALUES ("0015", "Adam", 23)
E. UPDATE users VALUES ("0015", "Adam", 23)
D. INSERT INTO users VALUES ("0015", "Adam", 23)

Explanation: N/A

-1838-------------------------------------------------------------------------------------------------------------------------------------------------------------
Given the following Structured Streaming query:

(spark.table("orders").withColumn("total_after_tax", col("total")+col("tax")).writeStream.option("checkpointLocation", checkpointPath).outputMode("append").___________.table("new_orders") )

Fill in the blank to make the query executes multiple micro-batches to process all available data, then stops the trigger.

A. trigger("micro-batches")
B. trigger(once=True)
C. trigger(processingTime="0 seconds")
D. trigger(micro-batches=True)
E. trigger(availableNow=True)
E. trigger(availableNow=True)

Explanation: In Spark Structured Streaming, we use trigger(availableNow=True) to run the stream in batch mode where it processes all available data in multiple micro-batches. The trigger will stop on its own once it finishes processing the available data.

-1839-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following techniques allows Auto Loader to track the ingestion progress and store metadata of the discovered files?

A. mergeSchema
B. COPY INTO
C. Watermarking
D. Checkpointing
E. Z-Ordering
D. Checkpointing

Explanation: Auto Loader keeps track of discovered files using checkpointing in the checkpoint location. Checkpointing allows Auto loader to provide exactly-one ingestion guarantees.

-1840-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer has defined the following data quality constraint in a Delta Live Tables pipeline:

CONSTRAINT valid_id EXPECT (id is NOT NULL)

Fill in the above blanks so records violating this constraint cause the pipeline to fail.

A. ON VIOLATION FAIL
B. ON VIOLATION FAIL UPDATE
C. ON VIOLATION DROP ROW
D. ON VIOLATION FAIL PIPELINE
E. There is no need to add ON VIOLATION clause. By default, records violating the constraint cause the pipeline to fail.
B. ON VIOLATION FAIL UPDATE

Explanation: With ON VIOLATION FAIL UPDATE, records that violate the expectation will cause the pipeline to fail. When a pipeline fails because of an expectation violation, you must fix the pipeline code to handle the invalid data correctly before re-running the pipeline.

-1841-------------------------------------------------------------------------------------------------------------------------------------------------------------
In multi-hop architecture, which of the following statements best describes the Silver layer tables?

A. They maintain data that powers analytics, machine, learning, and production applications
B. They maintain raw data ingested from various sources
C. The table structure in this layer resembles that of the source system table structure with any additional metadata columns like the load time, and input file name.
D. They provide business-level aggregated version of data
E. They provide a more refined view of raw data, where it's filtered, cleaned, and enriched
E. They provide a more refined view of raw data, where it's filtered, cleaned, and enriched.

Explanation: Silver tables provide a more refined view of the raw data. For example, data can be cleaned and filtered at this level. And we can also join fields from various bronze tables to enrich our silver records

-1842-------------------------------------------------------------------------------------------------------------------------------------------------------------
The data engineer team has a DLT pipeline that updates all the tables at defined interval until manually stopped. The compute resources of the pipeline continue running to allow for quick testing.

Which of the following best describes the execution modes of this DLT pipeline?

A. The DLT pipeline executes in Continuous Pipeline mode under Production mode.
B. The DLT pipeline executes in Continuous Pipeline mode under Development mode.
C. The DLT pipeline executes in Triggered Pipeline mode under Production mode.
D. The DLT pipeline executes in Triggered Pipeline mode under Development mode.
E. More information is needed to determine the correct response
B. The DLT pipeline executes in Continuous Pipeline mode under Development mode.

Explanation: Continuous pipelines update tables continuously as input data changes. Once an update is started, it continues to run until the pipeline is shut down.

In Development mode, the Delta Live Tables system ease the development process by Reusing a cluster to avoid the overhead of restarts. The cluster runs for two hours when development mode is enabled. Disabling pipeline retries so you can immediately detect and fix errors.

-1843-------------------------------------------------------------------------------------------------------------------------------------------------------------
Given the following Structured Streaming query:

(spark.readStream.table("cleanedOrders").groupBy("productCategory").agg(sum("totalWithTax")).writeStream.option("checkpointLocation", checkpointPath).outputMode("complete").table("aggregatedOrders"))

Which of the following best describe the purpose of this query in a multi-hop architecture?

A. The query is performing raw data ingestion into a Bronze table
B. The query is performing a hop from a Bronze table to a Silver table
C. The query is performing a hop from Silver layer to a Gold table
D. The query is performing data transfer from a Gold table into a production application
E. This query is performing data quality controls prior to Silver layer
C. The query is performing a hop from Silver layer to a Gold table

Explanation: The above Structured Streaming query creates business-level aggregates from clean orders data in the silver table cleanedOrders, and loads them in the gold table aggregatedOrders.

-1844-------------------------------------------------------------------------------------------------------------------------------------------------------------
Given the following Structured Streaming query:

(spark.readStream.table("orders").writeStream.option("checkpointLocation", checkpointPath).table("Output_Table"))

Which of the following is the trigger interval for this query?

A. Every half second
B. Every half minute
C. Every half hour
D. The query will run in batch mode to process all available data at once, then the trigger stops.
E. More information is needed to determine the correct response
A. Every half second

Explanation: By default, if you don't provide any trigger interval, the data will be processed every half second. This is equivalent to trigger(processingTime="500ms")

-1845-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer has the following query in a Delta Live Tables pipeline

CREATE STREAMING LIVE TABLE sales_silver
AS
SELECT store_id, total + tax AS total_after_tax
FROM LIVE.sales_bronze

This pipeline is failing to start due to an error in this query.

Which of the following changes should be made to this query to successfully start the DLT pipeline?

A. CREATE LIVE TABLE sales_silverASSELECT store_id, total + tax AS total_after_taxFROM STREAMING(LIVE.sales_bronze)
B. CREATE STREAMING TABLE sales_silverASSELECT store_id, total + tax AS total_after_taxFROM STREAM(LIVE.sales_bronze)
C. CREATE STREAMING LIVE TABLE sales_silverASSELECT store_id, total + tax AS total_after_taxFROM STREAMING(sales_bronze)
D. CREATE STREAMING LIVE TABLE sales_silverASSELECT store_id, total + tax AS total_after_taxFROM STREAMING(LIVE.sales_bronze)
E. CREATE STREAMING LIVE TABLE sales_silverASSELECT store_id, total +
E. CREATE STREAMING LIVE TABLE sales_silver
AS
SELECT store_id, total + tax AS total_after_tax
FROM STREAM(LIVE.sales_bronze)

Explanation: In DLT pipelines, You can stream data from other tables in the same pipeline by using the STREAM() function. In this case, you must define a streaming live table using CREATE STREAMING LIVE TABLE syntax.

-1846-------------------------------------------------------------------------------------------------------------------------------------------------------------
In multi-hop architecture, which of the following statements best describes the Gold layer tables?

A. They provide a more refined view of the data
B. They maintain raw data ingested from various sources
C. The table structure in this layer resembles that of the source system table structure with any additional metadata columns like the load time, and the input file name.
D. They provide business-level aggregations that power analytics, machine learning, and production applications
E. They represent a filtered, cleaned, and enriched version of data
D. They provide business-level aggregations that power analytics, machine learning, and production applications

Explanation: N/A

-1847-------------------------------------------------------------------------------------------------------------------------------------------------------------
The data engineer team has DLT pipeline that updates all the tables once and then stops. The compute resources of the pipeline terminate when the pipeline is stopped.

Which of the following best describes the execution modes of this DLT pipelines?

A. The DLT pipeline executes in Continuous Pipeline mode under Production mode.
B. The DLT pipeline executes in Continuous Pipeline mode under Development mode.
C. The DLT pipeline executes in Triggered Pipeline mode under Production mode.
D. The DLT pipeline executes in Triggered Pipeline mode under Development mode.
E. More information is needed to determine the correct response
C. The DLT pipeline executes in Triggered Pipeline mode under Production mode.

Explanation: Triggered pipelines update each table with whatever data is currently available and then they shut down.

In Production mode, the Delta Live Tables system:
Terminates the cluster immediately when the pipeline is stopped.
Restarts the cluster for recoverable errors
Retries execution in case of specific errors

-1848-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer needs to determine whether to use Auto Loader or COPY INTO command in order to load input data files incrementally.

In which of the following scenarios should the data engineer use Auto Loader over COPY INTO command?

A. If they are going to ingest files in the order of millions or more over time
B. If they are going to ingest few number of files in the order of thousands
C. If they are going to load a subset of re-uploaded files
D. If the data schema is not going to evolve frequently
E. There is no difference between using Auto Loader and Copy Into command
A. If they are going to ingest files in the order of millions or more over time.

Explanation: Here are few things to consider when choosing between Auto Loader and COPY INTO command:

If you're going to ingest files in the order of thousands, you can use COPY INTO. If you are expecting files in the order of millions or more over time, use Auto Loader.If your data schema is going to evolve frequently, Auto Loader provides better primitives around schema inference and evolution.

-1849-------------------------------------------------------------------------------------------------------------------------------------------------------------
From which of the following locations can a data engineer set a schedule to automatically refresh a Databricks SQL query?

A. From the jobs UI
B. From the SQL warehouses page in Databricks SQL
C. From the Alerts page in Databricks SQL
D. From the query's page in Databricks SQL
E. There is no way to automatically refresh a query in Databricks SQL. Schedule can be set only for dashboards to refresh their underlying queries.
D. From the query's page in Databricks SQL

Explanation: N/A

-1850-------------------------------------------------------------------------------------------------------------------------------------------------------------
Databricks provides a declarative ETL framework for building reliable and maintainable data processing pipelines, while maintaining table dependencies and data quality.

Which of the following technologies is being described above?

A. Delta Live Tables
B. Delta Lake
C. Databricks Jobs
D. Unity Catalog Linage
E. Databricks SQL
A. Delta Live Tables

Explanation: N/A

-1851-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which of the following services can a data engineer use for orchestration purposes in Databricks platform?

A. Delta Live Tables
B. Cluster Pools
C. Databricks Jobs
D. Data Explorer
E. Unity Catalog Linage
C. Databricks Jobs

Explanation: Databricks Jobs allow to orchestrate data processing tasks. This means the ability to run and manage multiple tasks as a directed acyclic graph (DAG) in a job.

-1852-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer has a job with multiple tasks that takes more than 2 hours to complete. IN the last run, the final task unexpectedly failed.

Which of the following actions can the data engineer perform to complete this Job Run while minimizing the execution time?

A. They can rerun this Job Run to execute all the tasks
B. They can repair this Job Run so only the failed tasks will be re-executed
C. They need to delete the failed Run, and start a new Run for the Job
D. They can keep the failed Run, and simply start a new Run for the JobE. They can run the Job in Production mode which automatically retries execution in case of errors
B. They can repair this Job Run so only the failed tasks will be re-executed.

Explanation: N/A

-1853-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineering team has a multi-tasks Job in production. The team members need to be notified in the case of job failure.

Which of the following approaches can be used to send emails to the team members in the case of job failure?

A. They can use Job API to programmatically send emails according to each task status
B. They can configure email notifications settings in the job page
C. There is no way to notify users in the case of job failure
D. Only Job owner can be configured to be notified in the case of job failure
E. They can configure email notifications settings per notebook in the task page
B. They can configure email notifications settings in the job page

Explanation: N/A

-1854-------------------------------------------------------------------------------------------------------------------------------------------------------------
For production jobs, which of the following cluster types is recommended to use?

A. All purpose clusters
B. Production clusters
C. Job clusters
D. On-premises clusters
E. serverless clusters
C. Job Clusters

Explanation: Job Clusters are dedicated clusters for a job or task run. A job cluster auto terminates once the job is completed, which saves cost compared to all-purpose clusters. In addition, Databricks recommends using job clusters in production so that each job runs in a fully isolated environment.

-1855-------------------------------------------------------------------------------------------------------------------------------------------------------------
In Databricks jobs, which of the following approaches can a data engineer use to configure a linear dependency between Task A and Task B?

A. They can select the Task A in the Depends On field of the Task B configuration
B. They can assign Task A an Order number of 1, and assign Task B an Order number of 2
C. They can visually drag and drop an arrow from Task A to Task B in the Job canvas
D. They can configure the dependency at the notebook level using the dbutils.jobs utility
E. Databricks Jobs do not support linear dependency between tasks. This can only be achieved in Delta Live Tables pipelines
A. They can select the Task A in the Depends On field of the task B configuration

Explanation: N/A

-1856-------------------------------------------------------------------------------------------------------------------------------------------------------------
Which part of the Databricks Platform can a data engineer use to revoke permissions from users on tables?

A. Data Explorer
B. Cluster event log
C. Workspace Admin Console
D. DBFS
E. There is no way to revoke permissions in Databricks platform. The data engineer needs to clone the table with the updated permissions.
A. Data Explorer

Explanation: N/A

-1857-------------------------------------------------------------------------------------------------------------------------------------------------------------
A data engineer uses the following SQL query:

GRANT USAGE ON DATABASE sales_db TO finance_team

Which of the following is the benefit of the USAGE privilege?

A. Gives read access on the database
B. Gives full permissions on the entire database
C. Gives the ability to view database objects and their metadata
D. No effect! but it's required to perform any action on the database
E. USAGE privilege is not part of the Databricks governance model
D. No effect! but it's required to perform any action on the database
Explanation: N/A

-1858-------------------------------------------------------------------------------------------------------------------------------------------------------------
In which of the following locations can a data engineer change the owner of a table?

A. In DBFS, from the properties tab of the table's data files
B. In Data Explorer, under the Permissions tab of the table's page
C. In Data Explorer, from the Owner field in the table's page
D. In Data Explorer, under the Permissions tab of the database's page, since owners are set at database-level
E. In Data Explorer, from the Owner field in the database's page, since owners are set at database-level
C. In Data Explorer, from the Owner field in the table's page

Explanation: N/A

-1859-------------------------------------------------------------------------------------------------------------------------------------------------------------
In Databricks Repos, which of the following operations a data engineer can use to save local changes of a repo to its remote repository?

A Create Pull Request
B. Commit & Pull
C. Commit & Push
D. Merge & Push
E. Merge & Pull
C. Commit & Push

Explanation: N/A
